Here are the Environment Variables you need to copy into your Hostinger Dashboard.
Go to your Node.js Application settings -> Environment Variables section, and add these key-value pairs:

KEY             VALUE
-----------------------------------------
DB_HOST         82.197.82.67
DB_NAME         u943086856_pikup_contact
DB_USER         u943086856_pikup_admin
DB_PASSWORD     Red_123ssh

-----------------------------------------
Note: If "82.197.82.67" doesn't work, try "localhost" or "srv1625.hstgr.io".
